[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;69m [48;5;75m [48;5;75m [48;5;75m [48;5;24m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;69m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;24m [48;5;75m [48;5;75m [48;5;68m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;25m [48;5;75m [48;5;75m [48;5;75m [48;5;24m [48;5;23m [48;5;23m [48;5;23m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;69m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;67m [48;5;69m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;67m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;67m [48;5;23m [48;5;23m [48;5;23m [48;5;25m [48;5;75m [48;5;67m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;75m [48;5;68m [48;5;23m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;240m [48;5;23m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;24m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;24m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;67m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;67m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;68m [48;5;23m [48;5;23m [48;5;188m [48;5;231m [48;5;23m [48;5;69m [48;5;75m [48;5;24m [48;5;23m [48;5;75m [48;5;75m [48;5;24m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;231m [48;5;253m [48;5;231m [48;5;195m [48;5;255m [48;5;254m [48;5;66m [48;5;231m [48;5;75m [48;5;75m [48;5;75m [48;5;68m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;153m [48;5;231m [48;5;231m [48;5;255m [48;5;231m [48;5;60m [48;5;24m [48;5;75m [48;5;75m [48;5;23m [48;5;24m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;25m [48;5;23m [48;5;23m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;24m [48;5;25m [48;5;23m [48;5;75m [48;5;69m [48;5;231m [48;5;231m [48;5;195m [48;5;69m [48;5;231m [48;5;255m [48;5;66m [48;5;66m [48;5;231m [48;5;231m [48;5;75m [48;5;189m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;75m [48;5;23m [48;5;23m [48;5;255m [48;5;231m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;153m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;75m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;75m [48;5;195m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;23m [48;5;23m [48;5;23m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;252m [48;5;23m [48;5;23m [48;5;253m [48;5;231m [48;5;231m [48;5;231m [48;5;189m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;231m [48;5;254m [48;5;23m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;23m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;23m [48;5;23m [48;5;60m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;75m [48;5;68m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;23m [48;5;109m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;254m [48;5;23m [48;5;231m [48;5;231m [48;5;231m [48;5;75m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;249m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;109m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m