[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;25m [48;5;68m [48;5;68m [48;5;69m [48;5;69m [48;5;68m [48;5;68m [48;5;67m [48;5;24m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;24m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;68m [48;5;23m [48;5;24m [48;5;24m [48;5;23m [48;5;68m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;68m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [48;5;68m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;68m [48;5;25m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;68m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;67m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;67m [48;5;23m [48;5;68m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;24m [48;5;68m [48;5;68m [48;5;23m [48;5;68m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;69m [48;5;75m [48;5;75m [48;5;25m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;31m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;69m [48;5;68m [48;5;68m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [48;5;25m [48;5;68m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;68m [48;5;75m [48;5;68m [48;5;23m [48;5;23m [48;5;23m [48;5;246m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;66m [48;5;252m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;68m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;31m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;68m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;69m [48;5;23m [48;5;23m [48;5;23m [48;5;60m [48;5;66m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;68m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;68m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;237m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;68m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;31m [48;5;75m [48;5;75m [48;5;117m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;117m [48;5;255m [48;5;117m [48;5;75m [48;5;75m [48;5;69m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;25m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;66m [48;5;231m [48;5;231m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;68m [48;5;75m [48;5;75m [48;5;25m [48;5;23m [48;5;24m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;24m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;69m [48;5;231m [48;5;60m [48;5;23m [48;5;240m [48;5;231m [48;5;231m [48;5;255m [48;5;23m [48;5;23m [48;5;103m [48;5;231m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;69m [48;5;231m [48;5;231m [48;5;231m [48;5;67m [48;5;23m [48;5;60m [48;5;60m [48;5;23m [48;5;68m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;25m [48;5;68m [48;5;23m [48;5;24m [48;5;75m [48;5;75m [48;5;117m [48;5;231m [48;5;231m [48;5;231m [48;5;153m [48;5;69m [48;5;255m [48;5;231m [48;5;255m [48;5;66m [48;5;60m [48;5;109m [48;5;255m [48;5;231m [48;5;111m [48;5;75m [48;5;153m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;75m [48;5;24m [48;5;23m [48;5;23m [48;5;103m [48;5;231m [48;5;231m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;25m [48;5;75m [48;5;68m [48;5;23m [48;5;23m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;195m [48;5;111m [48;5;75m [48;5;111m [48;5;195m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;75m [48;5;75m [48;5;68m [48;5;68m [48;5;75m [48;5;75m [48;5;68m [48;5;23m [48;5;68m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;117m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;103m [48;5;23m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;109m [48;5;23m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;75m [48;5;75m [48;5;68m [48;5;23m [48;5;23m [48;5;23m [48;5;75m [48;5;75m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;68m [48;5;75m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;252m [48;5;23m [48;5;23m [48;5;23m [48;5;103m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;23m [48;5;23m [48;5;23m [48;5;109m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;75m [48;5;25m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;153m [48;5;231m [48;5;231m [48;5;23m [48;5;109m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;23m [48;5;68m [48;5;75m [48;5;75m [48;5;67m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;252m [48;5;231m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;252m [48;5;23m [48;5;231m [48;5;109m [48;5;23m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;23m [48;5;23m [48;5;23m [48;5;68m [48;5;75m [48;5;24m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;66m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;253m [48;5;60m [48;5;109m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;69m [48;5;75m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;103m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;7m [48;5;23m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;23m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;69m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;248m [48;5;231m [48;5;231m [48;5;231m [48;5;66m [48;5;23m [48;5;23m [48;5;251m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;254m [48;5;23m [48;5;23m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;60m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;236m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;254m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;109m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;239m [48;5;66m [48;5;109m [48;5;250m [48;5;7m [48;5;249m [48;5;103m [48;5;60m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;23m [48;5;23m [48;5;23m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m